DATABASE=jdbc:sqlite:ms_inventory/EventsDB.sqlite

spring.application.name=ms-inventory
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info
